
services:
  mysql:
    image: mysql:8
    container_name: hostel-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hostel_db
      MYSQL_USER: hostel
      MYSQL_PASSWORD: admin@123
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  backend:
    build: ./backend
    container_name: backend-hostel
    restart: unless-stopped
    env_file:
      - ./backend/.env
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: hostel_db
      DB_USER: hostel
      DB_PASSWORD: admin@123
    ports:
      - "5000:5000"
    depends_on:
      - mysql

  frontend:
    build: ./frontend
    container_name: react-frontend
    restart: unless-stopped
    command: ["npm", "run", "dev", "--", "--host"]
    ports:
      - "3000:5173"
    depends_on:
      - backend

volumes:
  db_data:

