
[defaults]
inventory = ./inventory.ini
remote_user = ec2-user
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

