[web]
100.31.237.130
54.86.195.6

[db]
10.0.11.157
10.0.12.96

[web:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/.ssh/hostel-terraform-ansible.pem

[db:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/.ssh/hostel-terraform-ansible.pem
ansible_ssh_common_args="-o ProxyCommand='ssh -i /home/ec2-user/.ssh/hostel-terraform-ansible.pem -o IdentitiesOnly=yes -W %h:%p ec2-user@100.31.237.130' -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

